<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geraldo.farra.controller.CartaoCreditoActivity">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Valor:" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textViewPreco"
        android:layout_marginTop="20dp"
        android:text="Numero do cartão:" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/editTextNumCartao"
        android:layout_marginTop="29dp"
        android:text="Validade:" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validade:"
        android:layout_marginStart="56dp"
        android:layout_above="@+id/editTextValidade"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textViewPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="27dp"
        android:layout_marginTop="11dp" />

    <EditText
        android:id="@+id/editTextNumCartao"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <EditText
        android:id="@+id/editTextValidade"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editTextNumCartao"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextValidade"
        android:layout_alignStart="@+id/textView13"
        android:layout_marginBottom="8dp"
        android:layout_alignTop="@+id/editTextValidade"
        android:layout_alignEnd="@+id/editTextNumCartao" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignStart="@+id/editTextValidade"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="117dp"
        android:textColor="#ffffff"
        android:background="#820002"
        android:text="Pagar"
        android:onClick=""/>
</RelativeLayout>
